{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "bunx--bun @biomejs/biome format --write",
    "lint": "bunx --bun @biomejs/biome lint --write",
    "check": "bunx --bun @biomejs/biome check --write"
  },
  "dependencies": {
    "cnfast": "^0.1.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
